<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clerton.leal.tracker</groupId>
    <artifactId>tracker</artifactId>
    <packaging>apk</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Tracker</name>
    <description>A simple concept project of a tracker workout application for Android. This application use unit tests with Junit,
        			Maven build, injecting dependencies with RoboGuice and ORM persistence with ORMLite.</description>
                    POOOOOOOM
        d
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>sfbsfghaefhbasfhbzsfhsdhsdfsfhzsethnatsh
			<version>4.1.1.4</version>
			<scope>provided</scope>
EITA ESTOU QUEBRANDO O QUE O BATATA QUEBROU
		</dependency>
		
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		
        <dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
		
        <dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.44</version>
		</dependency>
		
eeieieiie
jfdisoji

        <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>annotations</artifactId>
		    <version>4.1.1.4</version>
		</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>16</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
