<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clerton.leal.tracker</groupId>
    <artifactId>tracker</artifactId>
    <packaging>apk</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Tracker</name>
    <description>A simple concept project of a tracker workout application for Android. This application use unit tests with Junit,
        			Maven build, injecting dependencies with RoboGuice and ORM persistence with ORMLite.</description>
        
    <properties>
	    <greenmile.depedence>4.2.1-SNAPSHOT</greenmile.depedence>
	</properties>
	
    <repositories>
		<repository>
			<id>sagarana.internal</id>
			<url>http://archiva.sagarana.com.br:8081/archiva/repository/internal/</url>
		</repository>
		
		<repository>
			<id>sagarana.nexus.snapshots</id>
			<url>http://archiva.sagarana.com.br:8082/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>sagarana.nexus.thirdparty</id>
			<url>http://archiva.sagarana.com.br:8082/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
    
    <dependencies>
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		
        <dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>
		
        <dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.44</version>
		</dependency>
		
        <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		
        <dependency>
	       <groupId>com.greenmile</groupId>
	       <artifactId>domain-android</artifactId>
	       <version>${greenmile.depedence}</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.greenmile</groupId>
		  <artifactId>greenmile-exceptions</artifactId>
		  <version>${greenmile.depedence}</version>
		</dependency>
	    
	    <dependency>
		   <groupId>com.monet</groupId>
	       <artifactId>web-client-android</artifactId>
	       <version>${greenmile.depedence}</version>
	       
	       <exclusions>
			    <exclusion>
			        <groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
			    </exclusion>
			    
			    <exclusion>
			        <groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
			    </exclusion>
			    
			    <exclusion>
			        <groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
			    </exclusion>
			    
			    <exclusion>
			        <groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
			    </exclusion>
			</exclusions>
	    </dependency>
	    
		<dependency>
	        <groupId>net.deliveryintelligence</groupId>
	        <artifactId>version-util</artifactId>
	        <version>2.0.2</version>
	    </dependency>
		
		<dependency>
      	    <groupId>com.crittercism</groupId>
      	    <artifactId>crittercism</artifactId>
      	    <version>3.0.3</version>
    	</dependency>
    	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.greenmile</groupId>
			<artifactId>argus-android</artifactId>
			<version>${greenmile.depedence}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
	        <groupId>com.google.android</groupId>
	      	<artifactId>google-analytics</artifactId>
	      	<version>1.4.2</version>
	    </dependency>

		<!-- Por favor comente em desenvolvimento. -->
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>annotations</artifactId>
		    <version>4.1.1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.gcm</groupId>
		    <artifactId>gcm-android</artifactId>
		    <version>1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.rtyley</groupId>
		    <artifactId>roboguice-sherlock</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclientandroid</artifactId>
		    <version>1.1.2</version>
		</dependency>

		<dependency>
  			<groupId>com.google.zxing</groupId>
  			<artifactId>qrcode-android</artifactId>
  			<version>1.1</version>
		</dependency>
		
		<dependency>
  			<groupId>com.google.zxing</groupId>
  			<artifactId>qrcode-core</artifactId>
  			<version>1.1</version>
		</dependency>
		
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>16</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>